; 直连, 拦截, 代理, 只有这三种
; 除了直连和拦截, 其他都走代理, 并且只需要选一个代理节点

[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`
custom_proxy_group=🛑 全球拦截`select`[]REJECT`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`

enable_rule_generator=true
overwrite_original_rules=true